<!-- 
----------- RMIT UNIVERSITY -----------
    Author: Nguyen Thi Ha Giang
    ID: S3914108
    Course: WEB PROGRAMMING - COSC2430 - SEM 1/2022
    Date: March 20th, 2022
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img id="logo" style="width: 200px; height: 150px" src="./img/logo.jpg" alt="logo">
        </div>
        <div class="title">
            <h1>Static Website</h1>
        </div>

        <!-- Navigation -->
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="./cv.html">CV</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact Me!</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <!-- Introduction -->
        <section id="intro" class="intro">
            <h2>I. Introduction</h2>
            <ol>
                <li>Who am I?</li>
                <p>I was born and experienced a childhood in Ho Chi Minh City. At the point when I was youthful, I was truly inspired by Mathematics. I observed that it was an astounding subject that carry numerous attractions to me. Luckily, I get an opportunity to meet Pascal Programming when I examined Secondary School and Highschool. I perceived that Information Technology is the best and most valuable creation of people, it can assist you with taking care of any Math issue just by some essential code. Moreover, I was keen on games as well as web programming. At the point when I play a game or access a site, I generally ask myself how it run and how it be customized. Consequently, I have found out and looked for more data about this field and I concluded that I can concentrate in this field to program a game, an application, as well as a site without anyone else.</p>

                <li>What is contained in this website?</li>
                <p>On this website, I will present basic information about myself as well as show everyone my programming experience as well as the products that I have created. In addition, this can also be considered as a CV, where I can show everyone my potential in the programming field in particular and the IT industry in general.</p>
            </ol>
        </section>


        <section>
            <table>
                <tr>
                    <th>CV</th>
                    <th>Projects</th>
                    <th>Contact</th>
                    <th>Blog</th>
                </tr>
                <tr>
                    <!-- CV -->
                    <td>
                        <p>Here, you will learn about my programming experience, as well as my education and awards in programming....</p>
                        <a href="./cv.html"><button class="readmore">Read More</button></a>
                    </td>

                    <!-- Projects -->
                    <td>
                        <p>This is where the projects I've completed, let's explore them now!...</p>
                        <a href="./projects.html"><button class="readmore">Read More</button></a>
                    </td>

                    <!-- Contact -->
                    <td>
                        <p>Do you want to contact me about work, or simply chat? Contact me now...</p>
                        <a href="./contact.html"><button class="readmore">Read More</button></a>
                    </td>
                    
                    <!-- Blog -->
                    <td>
                        <p>This place will be like my little house, it contains everything about me, my personal information, as well as my posts. You can come here to discuss it with me!...</p>
                        <a href="./blog.html"><button class="readmore">Read More</button></a
                    ></td>
                </tr>
            </table>
        </section>
        <br>
    </main>
    
    <!-- Footer -->
    <footer>
        <hr>
        <h1>Thank you for visiting my website!</h1>
        <div class="details">
            <p>
                March 20th, 2022. Created by Ha Giang Nguyen. <br>
                Static Web - Assignment 1. <br>
                Course: WEB PROGRAMMING - COSC2430 - SEM 1/2022
            </p>
        </div>
        <div class="quickContact">
            <h3>Quick contact!</h3>
            <p>Email: <a href="mailto: S3914108@rmit.edu.vn">S3914108@rmit.edu.vn</a></p>
            <p>Phone: <a href="tel: +84949822705">0949822705</a></p>
        </div>
    </footer>
</body>
</html>